# SpringBoot2Demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/luowq/sample/: AOPConfig.java  AOPConfigTest.java  HelloSpringBoot2App.java
src/main/java/cn/luowq/sample/controller/: HelloSpringBoot2Controller.java  UserReditRestController.java
src/main/java/com/luowq/sample/: AOPConfig.java  HelloSpringBoot2App.java
src/main/java/com/luowq/sample/controller/: HelloSpringBoot2Controller.java  UserReditRestController.java
src/main/resources/: application.properties
