#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tomcat port
server.port=8088
#servlet path
server.servlet.context-path=/myapp
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.bee.sample=debug
logging.file = my.log
logging.pattern.console=%level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
logging.pattern.file= %level %date{ISO8601} [%thread]  %logger{20}.%M %L :%m%n